# Production Environment Variables
SECRET_KEY=3DzUkjc8YBjOwuFfliyClLVxsHUXVKFir5ilFdsdDZ0=
JWT_SECRET_KEY=3oIkHb08kbupVKP2Mndn/u0AwzQxKk/0WVA+JPPj7Zs=
DB_PASSWORD=Pvctg7jPbzYsVl+CshdS2g==
REDIS_PASSWORD=eUZWSBnBsb7OVEBoG36RAg==

# Domain Configuration
DOMAIN=opssight.local
APP_VERSION=2.0.0

# Database Configuration
POSTGRES_USER=opssight
POSTGRES_DB=opssight

# Security Settings
CORS_ORIGINS=https://opssight.local
TLS_ENABLED=true
